# omero-model

./: .gitignore  .travis.yml  README.md  build.gradle  publish.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ome/util/: Utils.java
src/main/java/ome/util/actions/: PostgresSqlAction.java
src/main/resources/: omero-model.properties
src/main/resources/templates/: api.vm  enums.vm  object.vm  psql-footer.vm  views.vm
